{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@ecommerce/ui": [
        "../../packages/ui/src"
      ],
      "@ecommerce/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}

// App principal Astro que consume la librería UI
// Estrategia: "framework app" (integra componentes React en Astro)
// - Extiende strict de Astro (modo estricto para la app)
// - jsx: "react-jsx" → transforma JSX para usarlo en Astro
// - paths → alias para importar @ecommerce/ui sin rutas relativas